# SnsSample

./: .gitignore  README.md  SnsSample.sln
doc/: er.pu  layer-dependencies.pu
src/SnsSample.Api/: SnsSample.Api.csproj  WeatherForecast.cs
src/SnsSample.Api/Controllers/: WeatherForecastController.cs
src/SnsSample.Api/Properties/: launchSettings.json
src/SnsSample.App/: Class1.cs  SnsSample.App.csproj
src/SnsSample.App/Applications/Profiles/: FolloweeAccountNotFoundException.cs  FolloweeAlreadyFollowedException.cs  NotFollowingFolloweeException.cs  ProfileDto.cs  ProfilesApplicationService.cs
src/SnsSample.Domain/: Class1.cs  SnsSample.Domain.csproj
src/SnsSample.Domain/Abstractions/: EntityBase.cs  ValueObject.cs
src/SnsSample.Domain/Interfaces/: IRepository.cs
src/SnsSample.Domain/Models/Account/Entities/: AccountEntity.cs
src/SnsSample.Domain/Models/Account/ValueObjects/: AccountId.cs  Birthday.cs  Code.cs  Hashed.cs  Introduction.cs  Location.cs  Nickname.cs  Salt.cs  WebSite.cs
src/SnsSample.Domain/Models/Accounts/Entities/: Account.cs
src/SnsSample.Domain/Models/Accounts/ValueObjects/: AccountId.cs  Code.cs  Hashed.cs  Nickname.cs  Salt.cs
src/SnsSample.Domain/Models/Article/Entities/: ArticleEntity.cs
src/SnsSample.Domain/Models/Article/ValueObjects/: ArticleId.cs  Slug.cs  Text.cs
src/SnsSample.Domain/Models/Articles/Entities/: Article.cs
src/SnsSample.Domain/Models/Articles/ValueObjects/: ArticleId.cs  Slug.cs  Text.cs
src/SnsSample.Domain/Models/Comment/Entities/: Comment.cs
src/SnsSample.Domain/Models/Comment/ValueObjects/: CommentId.cs  Text.cs
src/SnsSample.Domain/Models/Comments/Entities/: Comment.cs
src/SnsSample.Domain/Models/Comments/ValueObjects/: CommentId.cs  Text.cs
src/SnsSample.Domain/Models/Favorite/Entities/: FavoriteEntity.cs
src/SnsSample.Domain/Models/Favorite/ValueObjects/: FavoriteId.cs
src/SnsSample.Domain/Models/Favorites/Entities/: Favorite.cs
src/SnsSample.Domain/Models/Favorites/ValueObjects/: FavoriteId.cs
src/SnsSample.Domain/Models/Friendships/Entities/: Friendship.cs
src/SnsSample.Domain/Models/Friendships/ValueObjects/: FriendshipId.cs
src/SnsSample.Domain/Models/Profile/Entities/: ProfileEntity.cs
src/SnsSample.Domain/Models/Profile/ValueObjects/: ProfileId.cs
src/SnsSample.Domain/Models/Profiles/Entities/: Profile.cs
src/SnsSample.Domain/Models/Profiles/ValueObjects/: Biography.cs  Birthday.cs  Location.cs  ProfileId.cs  WebSite.cs
src/SnsSample.Domain/Models/Tag/Entities/: TagEntity.cs
src/SnsSample.Domain/Models/Tag/ValueObjects/: Name.cs  TagId.cs
src/SnsSample.Domain/Models/Taggging/Entities/: TaggingEntity.cs
src/SnsSample.Domain/Models/Taggging/ValueObjects/: TaggingId.cs
src/SnsSample.Domain/Models/Tagging/Entities/: TaggingEntity.cs
src/SnsSample.Domain/Models/Tagging/ValueObjects/: TaggingId.cs
src/SnsSample.Domain/Models/Taggings/Entities/: Tagging.cs
src/SnsSample.Domain/Models/Taggings/ValueObjects/: TaggingId.cs
src/SnsSample.Domain/Models/Tags/Entities/: Tag.cs
src/SnsSample.Domain/Models/Tags/ValueObjects/: Name.cs  TagId.cs
src/SnsSample.Domain/Queries/AccountProfile/: AccountProfileReadModel.cs  IAccountProfileQueryService.cs
src/SnsSample.Domain/Queries/Friendship/: FriendshipReadModel.cs  IFriendshipQueryService.cs
src/SnsSample.Infrastructure/: Class1.cs  SnsSample.Infrastructure.csproj
src/SnsSample.Infrastructure/LocalDB/: AccountProfileQueryService.cs  FriendshipQueryService.cs  ServiceCollectionExtensions.cs  SqliteRepository.cs  ValueObjectTypeHandler.cs  create_tables.sql
src/SnsSample.Infrastructure/Sqlite/: AccountProfileQueryService.cs  FriendshipQueryService.cs  SqliteRepository.cs  create_tables.sql
src/SnsSample.Mvc/: Program.cs  SnsSample.Mvc.csproj
src/SnsSample.Mvc/Controllers/: HomeController.cs  ProfilesController.cs
src/SnsSample.Mvc/Models/: ErrorViewModel.cs
src/SnsSample.Mvc/Properties/: launchSettings.json
src/SnsSample.Mvc/Views/: _ViewImports.cshtml
src/SnsSample.Mvc/Views/Profiles/: Details.cshtml
src/SnsSample.Mvc/Views/Shared/: _Layout.cshtml
src/SnsSample.Shared/: Class1.cs  SnsSample.Shared.csproj  WebApplicationBuilderExtentions.cs  sharedsettings.Development.json  sharedsettings.json
src/SnsSample.Shared/DependencyInjection/: ScopedServiceAttribute.cs  ServiceAttributeBase.cs  ServiceCollectionExtensions.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/SnsSample.Shared/Options/: MyTestOptions.cs
