<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnsSample.Domain\SnsSample.Domain.csproj" />
    <ProjectReference Include="..\SnsSample.Shared\SnsSample.Shared.csproj" />
  </ItemGroup>
</Project>
