<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnsSample.Domain\SnsSample.Domain.csproj" />
    <ProjectReference Include="..\SnsSample.App\SnsSample.App.csproj" />
    <ProjectReference Include="..\SnsSample.Shared\SnsSample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>
</Project>
